clear
close all
clc

Tw = 20; % s - Lenght of each window, smaller => More averages, less freq res
overlap = .6; % -% like in lab 4

% I think we'll measure for a long time a random input response
% Then we split the response in pieces of T lenght, apply windows and go in
% frequency domain
% Compute expected value of power and cross spectra and estimate the FRF

% Don't know which of these
Data = load('Lab_04_staircase_empty.mat');
input = Data.Data(:,1); % Vector of the overall measurement
output = Data.Data(:,2);

% [n,p]=uigetfile('.mat','choose the data file');
% cd(p);
% load(n);

fs = Data.fsamp;
dt = 1/fs;
N = length(output); % Any vector which is the long measurement
t_vec = 0:dt:(N-1)*dt; % Global time vector

%t_vec = time.t;
%dt = t_vec(end)/N;
%fs = 1/dt;

figure
subplot(2,1,1)
plot (t_vec, input)
title('input time domain')
grid on
subplot(2,1,2)
plot (t_vec, output) % This should plot the entire response in time
title('output time domain')
grid on

N_samples = round(Tw/dt);             % Number of elements of each split
N_overlap = floor(overlap*N_samples); % Numer of elements overlapping

win = hanning(N_samples);

[Gxx,freq_xx]=autocross(input,input,fs,N_samples,N_overlap,win);
[Gyy,freq_yy]=autocross(output,output,fs,N_samples,N_overlap,win); 
[Gxy,freq_xy]=autocross(input,output,fs,N_samples,N_overlap,win); 
[Gyx,freq_yx]=autocross(output,input,fs,N_samples,N_overlap,win); 
coherence = abs(Gxy).^2./(Gxx.*Gyy);

figure
subplot(2,1,1)
semilogy(freq_xx, Gxx)
title('autcorriInput')
grid on

subplot(2,1,2)
semilogy(freq_yy, Gyy)
title('autcorrOutput')
grid on

figure
subplot(2,1,1)
semilogy(freq_xy, abs(Gxy))
title('crosscorrAmp')
grid on
subplot(2,1,2)
title('crosscorrPhase')
plot(freq_xy, angle(Gxy))
% Low range, not loglog, we can change it

% Estimators - idk which would be better

H1 = Gxy./Gxx;
H2 = Gyy./Gyx;

figure
subplot(2,2,1)
semilogy(freq_xx, abs(H1))
title('H1')
grid on

subplot(2,2,3)
plot(freq_xx, angle(H1))
grid on
subplot(2,2,2)
semilogy(freq_xx, abs(H2))
title('H2')
grid on
subplot(2,2,4)
plot(freq_xx, angle(H2))
grid on
figure
semilogy(freq_xx, abs(H1))
hold on
semilogy(freq_xx, abs(H2))
yyaxis("left")
plot(freq_xx, coherence)
grid on
legend('H1','H2','coherence')
% From these plots we should be able to choose the correct estimator
%% Modal extraction

% As we are dealing with only first 4 modes of a simple beam the HP of well 
% separeted peaks is likely respected -> Sdof method shuld be reliable

%Gjk(omega) = Ajk / (-omega^2+ 1i*2*csi + omega_i^2) + RLjk/omega^2 + RHjk
% x = [om_i, csi_i, A_i, RL_i, RH_i];

G_num = @(omega,x) x(3) ./ (-omega.^2+ 1i*2*x(2)*omega*x(1) + x(1)^2) + x(4)./omega.^2 + x(5);

G_exp = H2; 
% or G_exp = H1 based on which one is the best esimatr

[~, all_peaks] = findpeaks(abs(imag(G_exp(101:30))),'MinPeakProminence', 0.2);

n_modes = 4; 
res_locs = all_peaks(1:n_modes);

om_nat = freq_xx(res_locs) * 2*pi;
dphase = diff(unwrap(angle(G_exp))) ./ diff(freq_xx*2*pi)';
f_max = freq_xx(end);
f_res = f_max/length(freq_xx);

x = zeros(5,n_modes);

for ii = 1:n_modes

    % interval
    range = 0.5; % hz
    range_idx(:,ii)= res_locs(ii) - round(range/f_res) : res_locs(ii) + round(range*f_res);
    fs_int(:,ii) = freq_xx(range_idx(:,ii));
    om_int(:,ii) = fs_int(:,ii) * 2*pi;

    %initial guesses
    x0(1) = om_nat(ii); %om_i
    x0(2)= -1 ./ (dphase(res_locs(ii)) * x0(1)); %csi0_i;
    x0(3) = G_exp(res_locs(ii))*1i*x0(2)*x0(1).^2*2; %A_i
    x0(4) = 0; %RL_i
    x0(5) = 0; %RH_i

    % error function
    err = @(x) [
        real(G_exp(range_idx(:,ii),1) - G_num(om_int(:,ii),x));  
        imag(G_exp(range_idx(:,ii),1) - G_num(om_int(:,ii),x)); 
        ];

    x(:,ii) = lsqnonlin(err,x0,[],[],[]);

end

%% graphical check

figure
for ii = 1 : n_modes
    %amplitudes
    %experim FRF 
    subplot(2,n_modes,ii)
    semilogy(fs_int(:,ii),abs(G_exp(range_idx(:,ii))))
    hold on
    %extraolated numerical FRF
    semilogy(fs_int(:,ii),abs(G_num(om_int(:,ii),x(:,ii))),'or');
    grid on
    tit = sprintf('Modo %d - f = %.2f Hz', ii, x(1,ii)/2/pi);
    title(tit)

    %phases
    %experim FRF 
    subplot(2,n_modes,ii+n_modes)
    semilogy(fs_int(:,ii),angle(G_exp(range_idx(:,ii))))
    hold on
    %extraolated numerical FRF
    semilogy(fs_int(:,ii),angle(G_num(om_int(:,ii),x(:,ii))),'or');
    grid on

end 


%%
figure
plot(freq_xx, abs(imag(H2)))
hold on
grid on

freq_xx(all_peaks)





